<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJERCICIO 21</title>
    <style>
      body {
        font-family: Arial;
        background-color: #b4ffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .contenedor {
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        width: 80%;
        max-width: 400px;
      }

      input {
        padding: 10px;
        font-size: 16px;
        width: 95%;
        margin-bottom: 20px;
        border: 3px solid #ccc;
        border-radius: 10px;
        outline: none;
      }

      p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <h1>Escribi cualquier texto</h1>
      <input type="text" id="texto1" placeholder="Escribi aca" />
      <p id="texto2">El texto se mostrara aca</p>
    </div>

    <script src="/pv_tp2_grupo18/js/ejercicio21.js"></script>
  </body>
</html>
